<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Storix_PortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessUnitExtension">
    <Key>
      <PropertyRef Name="ID_DB" />
      <PropertyRef Name="BusinessUnitId" />
    </Key>
    <Property Name="ID_DB" Type="Int32" Nullable="false" />
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="StationType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationFormat" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecipientId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChannelId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CashBookId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfitCenterId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CostCenterId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Storix_PortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessUnitExtensions" EntityType="Self.BusinessUnitExtension" />
  </EntityContainer>
</Schema>